{
  "name": "start-watch-debounce",
  "version": "0.1.0",
  "description": "Start watch task with debounce",
  "main": "index.js",
  "repository": "laggingreflex/start-watch-debounce",
  "dependencies": {
    "debounce-queue": "^0.2.0",
    "start-watch": "^3.0.0"
  },
  "files": [],
  "keywords": [
    "start",
    "start-task",
    "watch",
    "debounce"
  ]
}
